# --------- 1. Build Stage (Node) ---------
FROM node:22-alpine AS builder

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build


# --------- 2. Production Stage (Nginx) ---------
FROM nginx:1.27-alpine AS production

# Remove default nginx index page
RUN rm -rf /usr/share/nginx/html/*

# Copy Vite build output into Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx config 
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]