server {

    #Listen traffic on port 80
    listen 80;
    server_name _;

    # tells nginx where static files live
    #files/folders from /dist are copied into this dir
    root /usr/share/nginx/html;
    index index.html;

    # SPA: send all routes to index.html so react router can just do its work
    location / {
        try_files $uri /index.html;
    }

    # caching for static files
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
    }
}